# portfolio-service

./: build.gradle
scratch/: BaseClass.java
src/main/java/com/hensen/toolbox/portfolio/service/: Portfolio.java  PortfolioRepository.java  PortfolioRestController.java  PortfolioServiceApplication.java
src/test/java/com/hensen/toolbox/portfolio/service/: PortfolioJpaTest.java  PortfolioRepositoryTest.java  PortfolioRestControllerTest.java  PortfolioTest.java
src/test/resources/contracts/: shouldReturnPortfolios.groovy
