buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
		springCloudVersion = '1.2.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//		classpath("org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudVersion}")
	}
}

//TODO:  FIGURE OUT THAT DANG CLOUD CONTRACT W/ REPO.  FOR NOW, COMMENTING OUT.

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'groovy'
//apply plugin: 'spring-cloud-contract'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hensen.toolbox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = '1.2.3.RELEASE'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.codehaus.groovy:groovy-all')
//	testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
}

//dependencyManagement {
//	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${springCloudVersion}"
//	}
//}

//contracts {
//    baseClassForTests = 'com.hensen.toolbox.portfolio.service.BaseClass'
//}

